&PROBIN
 dim_in = 2

!!!! Input for fixed grids !!!!
! fixed_grids = "gr0_2d_2levels"
! fixed_grids = "gr0_2d"

!!!! Inputs for adaptive grids !!!!
 nlevs = 3
! n_cellx = 32
! n_celly = 32    
   n_cellx = 64
   n_celly = 64
 ref_ratio = 2
 regrid_int = 2

 prob_hi_x = 1.0
 prob_hi_y = 1.0

 max_step  = 100
 init_iter = 3

 plot_int  = 10
 chk_int   = 10

 stop_time = 1000.0
 cflfac = 0.45
 init_shrink = 0.1

 visc_coef = 0.01
 visc_coef = 0.001
 diff_coef = 0.00

 grav = -1.0

! bc flags: -1: periodic/interior
!           11: inflow
!           12: outflow
!           13: symmetry
!           14: slip wall
!           15: no-slip wall
 bcx_lo = 15
 bcx_hi = 15
 bcy_lo = 15
 bcy_hi = 15

! pmask_x = T : periodic in x direction
! pmask_y = T : periodic in y direction
 pmask_x = F
 pmask_y = F

 verbose = 0
 mg_verbose = 0

!restart = 1
/
